<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/5c648390e5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">RD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link inactive" href="/about.html">About Me</a>
                    <a class="nav-link inactive" href="/work.html">My Work</a>
                    <a class="nav-link inactive" href="/contact.html">Contact Me</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="hero">
    <h2>
        Hello, I am
    </h2>
    <h1>
        Raphaella D'Alessandro
    </h1>
    <p>
        Front-end Web Developer from London.
    </p>
    </div>
    <div class="container">
  <div class="row mt-5">
      <div class ="col-sm text-center welcome">
     <h3 class="mb-4 homepage-heading">
         Welcome!
     </h3> 
     <p>
         Nice to meet you! My name is <strong>Raphaella D'Alessandro</strong>. I am an up-and-coming front-end developer based in <strong>London</strong>. After exploring several career paths I found the perfect balance between creativity and structure in front-end development. 
     </p>
     <div class="achievements mt-5">
      Since starting my coding journey here are a few things I've mastered:   
     <div class="icons mt-5">
    <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> <i class="fab fa-js-square"></i>
     </div>
     <div class="icons mt-5">
    <i class="fab fa-bootstrap"></i> <i class="fab fa-github-square"></i> <i class="fab fa-google"></i>
     </div>
    </div>
    <div class="link-wrapper">
         <a  class="learn-more" href="/about.html">Learn more about me</a>
        </div>
      </div>
        <div class="col-sm mt-5 text-center image-wrapper">
           <img class="img-fluid rounded homepage-image" src="/images/headshot.jpg" alt="picture of me">
        </div>
  </div>  

<div class="row mt-5">
    <div class="col-sm mt-5 text-center image-wrapper">
        <img class="img-fluid rounded homepage-image" src="/images/weather-app.png" alt="picture of me">
    </div>
    <div class="col-sm text-center welcome">
        <h3 class="mb-5 homepage-heading">
            Take a look...
        </h3>
        <p>
            Throughout my learning with SheCodes I had the opportunity to create a series of projects, one of which was my weather
            app! I loved the process of designing and building it, especially the incorporation of the APIs. Having these projects
            to look back on reminds me of how much I have developed my abilities over the duration of my learning!
        </p>
        <div class="link-wrapper">
            <a class="learn-more" href="/work.html">See other projects</a>
        </div>
    </div>
</div>
</div>
<h3 class="text-center homepage-heading">
Certifications
</h3>
<div class="container">
<div class="row certifications mt-5">
    <div class="col-sm text-center">
    <img class="img-fluid certificate" src="/images/introduction-certificate.png" alt="introduction to coding certificate">
    </div>
    <div class="col-sm text-center">
    <img class="img-fluid certificate" src="/images/main-certificate.png" alt="front-end web development certificate">
    </div>
    </div>
</div>
<footer>
    <h4 class="text-center footer-header">
    Let's connect!
    </h4>
    <div class="social-links text-center">
        <a class="social-link" target="_blank" href="https://www.facebook.com/raphaella.dalessandro/"><i class="fab fa-facebook-square"></i></a>
        <a class="social-link" target="_blank" href="https://www.linkedin.com/in/raphaella-d-alessandro-b31810197/"><i class="fab fa-linkedin"></i></a>
        <a class="social-link" target="_blank" href="https://github.com/raphaella-rose"><i class="fab fa-github-square"></i></a>
    </div>
    <div class="signature text-center">
   Designed and coded by Raphaella D'Alessandro, <a class="github-link" target="_blank" href="https://github.com/raphaella-rose/portfolio-project">open-sourced</a> on GitHub.
    </div>
</footer>
</body>
</html>